<!DOCTYPE html>
<html lang ="en">
<head>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/NicoleSomersel/Damien-s-Pound/refs/heads/main/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meet the Team</title>   
   <style>
      /*Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
       
    /* Body */
      body {
        background-color: rgb(70, 22, 107); /* Dark purple background */
      }
      
      p{
        color:rbga(0, 0, 0, 0); /*White*/
      }

      h1{
        color:rbga(0, 0, 0, 0); /*White*/
      }
      
      h2{
        color:rbga(0, 0, 0, 0); /*White*/
      }
      
      h3{
        color:rbga(0, 0, 0, 0); /*White*/
      }
      
      h4{
        color:rbga(0, 0, 0, 0); /*White*/
      }
      
      h5{
        color:rbga(0, 0, 0, 0); /*White*/
      }
      
      h6{
        color:rbga(0, 0, 0, 0); /*White*/
      }

     
      /*Header*/
      #Header{
        width:100%;
        text-align: left;
        
      }
      #container{
        max-width: 900px;
        margin: 0 auto;
      }
      #container a{
        color: #eeb211;
        font-weight: bold;
      }

  /* Navigation Bar Styling */
#nav-bar {
    height: 40px;
    width: 100%;
    background-color: rgb(70, 22, 107);  /* Dark purple background */
    border: 4px solid rgb(238, 178, 17); /* Gold border */
    padding: 10px;
    margin: 20px 0;
}

#nav-bar nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
}

#nav-bar ul {
    font-family: "Rubik Bubbles", serif;
    font-size: 20px;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
}

#nav-bar h1 {
    font-family: "Rubik Bubbles", serif;
    font-size: 25px;
    margin: 0;
    color: rgb(255, 255, 255); /* White text for the header */
}

#nav-bar li {
    font-family: "Rubik Bubbles", serif;
    color: rgb(238, 178, 17);
    margin-left: 20px;
    padding-top: 10px;
}

/* Style for links in navigation */
#nav-bar ul li a {
    color: rgb(0, 0, 0); /* Default black color for links */
    font-weight: 800;
    text-decoration: none;
}

/* Hover effect on links */
#nav-bar ul li a:hover {
    color: rgb(255, 255, 255); /* Change color to white on hover */
    text-decoration: underline; /* Underline on hover */
}
        /*Home Page Layout*/
      .layout {
  display: grid;
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  background-color: rgb(168, 103, 198); /*White */
  padding: 5px;
}
.layout> div {
  background-color: rgba(0, 0, 0, 0);
  border: 4px solid rgba(238, 178, 17, 1); /* Gold border */
  padding: 10px;
}
.layout > div.header {
  grid-area: header;
  text-align: center;
}
.layout> div.content {
  grid-area: content;
}
.layout > div.footer {
  grid-area: footer;
}
    </style>
  </head>
  
<body>
  <!--Navigation-->
<div id="nav-bar">
  <nav>
    <h1 id="Header">DAMIEN'S POUND</h1>
    <ul>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="Games.html">Games</a>
    </ul>
  </nav>
</div>
      
  <h1> Meet The Team </h1>
<!--Flex Box (For Images)-->
    <div class="flex-container">
  <div><img src ="![Image](https://github.com/user-attachments/assets/2b9ab73c-fedc-479e-a9f6-618a597fbf46)"></div> <!--Keria's Image-->
  <div><img src="![Image](https://github.com/user-attachments/assets/71dc6cdb-e8c2-442c-bc07-61db99878723)"></div> <!--Nicole's Image-->
  <div> <img src="![Image](https://github.com/user-attachments/assets/65788589-0f0a-47fb-bfbe-f90c56704207)"></div> <!--Hannah's Image-->
</div>
    
<h2> Keira Rocher - Artist </h2>
  
  <ul>
 <li><b> Email: </b>keriarocher3@gmail.com</li> 
 <li><b>Linkdeln: </b>linkedin.com/in/keira-rocher-0b8876338</li>
 <li><b>Github: </b></li>
 </ul>

<h2> Nicole Somersel - Math Game Programmer </h2>
    
  <ul>
    <li><b>Email: </b> nicole.somersel@gmail.com</li>
    <li><b>Linkdeln: </b>linkedin.com/in/nicolesomersel</li>
    <li><b>Github: </b> NicoleSomersel</li>
  </ul>

<h2>Hannah Folkes - English Game Programmer </h2>
    
  <ul>
    <li><b>Email: </b>hannahfolkes22406@gmail.com</li>
    <li><b>Linkdeln: </b>linkedin.com/in/nicolesomersel</li>
    <li><b>Github:</b> HannahFolkes</li>
  </ul>
  </body>
</html>



